{
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime": "^7.17.8",
    "@hookform/resolvers": "^2.8.8",
    "@hot-loader/react-dom": "^17.0.1",
    "@types/classnames": "^2.3.1",
    "@types/enzyme": "^3.10.11",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.13",
    "@types/react-redux": "^7.1.23",
    "@types/react-router-dom": "^5.3.3",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "axios": "^0.26.0",
    "babel-loader": "^8.2.3",
    "classnames": "^2.3.1",
    "clean-webpack-plugin": "^4.0.0",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "express": "^4.17.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "mini-css-extract-plugin": "^2.4.6",
    "mobx-react-lite": "^3.3.0",
    "modx": "^0.0.2",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.28.0",
    "react-hot-loader": "^4.13.0",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.2",
    "react-router-dom": "^6.2.2",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "svg-sprite-loader": "^6.0.11",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "unique-names-generator": "^4.6.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-middleware": "^5.3.0",
    "webpack-dev-server": "^4.7.2",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-node-externals": "^3.0.0",
    "yup": "^0.32.11"
  },
  "name": "reddit.making-web.ru",
  "description": "Мой React.JS проект",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "@babel/preset-typescript"
    ]
  },
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "build": "cross-env URI=reddit.making-web.ru CLIENT_ID=xX_UPv8JbH-ZK_TPvrYqPA CLIENT_SECRET=tzi2H-iFYglGeJD_TATqITeuGhVKtQ NODE_ENV=production webpack --config webpack.config.js",
    "dev": "cross-env URI=localhost:3000 CLIENT_ID=VxRfhdESA8Ms6wZqVG9SFA CLIENT_SECRET=DpfTn6pz5CAnPRP8jQbBjcnYTvIfSw NODE_ENV=development node ./bin/dev.js",
    "test": "jest",
    "start": "cross-env URI=reddit.making-web.ru CLIENT_ID=xX_UPv8JbH-ZK_TPvrYqPA CLIENT_SECRET=tzi2H-iFYglGeJD_TATqITeuGhVKtQ node ./dist/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anatoliy-Melentev/React.JS.git"
  },
  "author": "Anatoliy Melentiev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anatoliy-Melentev/React.JS/issues"
  },
  "homepage": "https://github.com/Anatoliy-Melentev/React.JS#readme"
}
